{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front-end": "parcel index.html --open --port 3000",
    "back-end": "json-server --watch db.json --port 3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "json": "^11.0.0",
    "json-server": "^0.17.3",
    "server": "^1.0.38"
  }
}
